Radar/Radar/Pages/Popup/CanalAudioPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Radar.Pages.Popup.CanalAudioPopUp">

  <AbsoluteLayout VerticalOptions="Center" Opacity="0.00"  HorizontalOptions="Fill" Padding="20, 20, 20, 20" HeightRequest="270">
    <StackLayout BackgroundColor="Transparent" Padding="0, 10, 0, 0" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
      <Frame>
      <StackLayout HorizontalOptions="FillAndExpand">
        <Label Text="Canal de Áudio" TextColor="Red" FontSize="28" HorizontalOptions="Start" Margin="20, 0, 0, 0" />

        <StackLayout Orientation="Horizontal">
          <Label Text="Música" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
          <Switch x:Name="SwitchMusica" Toggled="musicaToggled" HorizontalOptions="End" Margin="0,0,0,20"/>
        </StackLayout>
        <BoxView Color="Gray" HeightRequest="1" />
        <StackLayout Orientation="Horizontal">
          <Label Text="Alarmes" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
          <Switch x:Name="SwitchAlarmes" Toggled="alarmesToggled" HorizontalOptions="End" Margin="0,0,0,20"/>
        </StackLayout>
        <BoxView Color="Gray" HeightRequest="1" />
        <StackLayout Orientation="Horizontal">
          <Label Text="Notificações" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
          <Switch x:Name="SwitchNotificacoes" Toggled="notificacoesToggled" HorizontalOptions="End" Margin="0,0,0,20"/>
        </StackLayout>
        <BoxView Color="Gray" HeightRequest="1" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

          <Button Text="Sair" TextColor="Black" Clicked="OnCancelar" HorizontalOptions="CenterAndExpand"/>
   
        </StackLayout>

      </StackLayout>
      </Frame>
    </StackLayout>
  </AbsoluteLayout>
</pages:PopupPage>