Radar/Radar/Pages/Popup/DesativarGPSPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Radar.Pages.Popup.DesativarGPSPopUp">

  <AbsoluteLayout VerticalOptions="Center" Opacity="0.00"  HorizontalOptions="Fill" Padding="20, 20, 20, 20" HeightRequest="250">
    <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
      <Label Text="Ao Desativar o GPS" TextColor="Red" FontSize="20" HorizontalOptions="Start" Margin="20, 0, 0, 0" />

      <StackLayout HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal">
          <Label Text="Fechar o MapaRadar" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
          <Switch x:Name="SwitchFechar" Toggled="fecharToggled" HorizontalOptions="End" Margin="0,0,0,20"/>
        </StackLayout>
        <BoxView Color="Gray" HeightRequest="1" />
        <StackLayout Orientation="Horizontal">
          <Label Text="Exibir Notificação" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
          <Switch x:Name="SwitchExibir" Toggled="exibirToggled" HorizontalOptions="End" Margin="0,0,0,20"/>
        </StackLayout>
        <BoxView Color="Gray" HeightRequest="1" />
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

          <Button Text="Sair" TextColor="Black" Clicked="OnCancelar" HorizontalOptions="CenterAndExpand"/>
   
        </StackLayout>

      </StackLayout>

    </StackLayout>
  </AbsoluteLayout>
</pages:PopupPage>