Radar/Radar/Pages/Popup/DesativarGPSPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Radar.Pages.Popup.DesativarGPSPopUp">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="AbsoluteStyle" TargetType="AbsoluteLayout">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Opacity" Value="0.00" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Padding" Value="20,20,20,20" />
		<Setter Property="HeightRequest" Value="240" />
      </Style>
      <Style x:Key="StyleText" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="FontFamily" Value="Roboto-Condensed" />
      </Style>
      <Style x:Key="StyleStack" TargetType="StackLayout">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Padding" Value="0,10,0,0" />
      </Style>
      <Style x:Key="StyleButton" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="TextColor" Value="#009688" />
		<Setter Property="FontFamily" Value="Roboto-Condensed" />
		<Setter Property="BackgroundColor" Value="Transparent" />
		<Setter Property="FontSize" Value="20" />
      </Style>
      <Style x:Key="StyleTitulo" TargetType="Label">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="TextColor" Value="#009688" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
		<Setter Property="FontFamily" Value="Roboto-Condensed" />
      </Style>
	  <Style x:Key="StyleSwitch" TargetType="Switch">
        <Setter Property="HorizontalOptions" Value="End" />
		<Setter Property="Margin" Value="0,0,0,20" />
      </Style>
		<Style x:Key="StyleBoxView" TargetType="BoxView">
        <Setter Property="Color" Value="#bdbdbd" />
		<Setter Property="HeightRequest" Value="1" />
      </Style>
    </ResourceDictionary>
	</ContentPage.Resources> 
  <AbsoluteLayout Style="{StaticResource AbsoluteStyle}">  
    <StackLayout Style="{StaticResource StyleStack}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
      <Frame>
      <StackLayout HorizontalOptions="FillAndExpand">
        <Label Text="Ao Desativar o GPS" Style="{StaticResource StyleTitulo}" />
        <BoxView Style="{StaticResource StyleBoxView}" />
		 <ScrollView>
			<StackLayout>
		        <StackLayout Orientation="Horizontal">
		          <Label Text="Fechar o MapaRadar" Style="{StaticResource StyleText}"/>
		          <Switch x:Name="SwitchFechar" Toggled="fecharToggled" Style="{StaticResource StyleSwitch}"/>
		        </StackLayout>
		        <BoxView Style="{StaticResource StyleBoxView}" />
		        <StackLayout Orientation="Horizontal">
		          <Label Text="Exibir Notificação" Style="{StaticResource StyleText}"/>
		          <Switch x:Name="SwitchExibir" Toggled="exibirToggled" Style="{StaticResource StyleSwitch}"/>
		        </StackLayout>
		        <BoxView Style="{StaticResource StyleBoxView}" />
			</StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

          <Button Text="Sair" Clicked="OnCancelar" Style="{StaticResource StyleButton}"/>
   
        </StackLayout>

      </StackLayout>
      </Frame>
    </StackLayout>
  </AbsoluteLayout>
</pages:PopupPage>