Radar/Radar/Pages/Popup/DistanciaAlertaPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Radar.Pages.Popup.DistanciaAlertaPopUp">

  <AbsoluteLayout VerticalOptions="Center" Opacity="0.00"  HorizontalOptions="Fill" Padding="20, 20, 20, 20" HeightRequest="380">
    <Frame AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
    
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
          <Label Text="Distância para o Alerta" TextColor="Red" FontSize="28" HorizontalOptions="Start" Margin="20, 0, 0, 0" />

          <Label Text="No Perítro Urbano" TextColor="Black" FontSize="18" HorizontalOptions="Center" />
          <Label Text="Velocidade de até 90 Km/H" TextColor="Black" FontSize="14" HorizontalOptions="Center" />
          <Label Text="" TextColor="Black" FontSize="20" HorizontalOptions="Center" x:Name="distanciaUrbano" />
          <Slider Maximum="500" Minimum="50"  x:Name="SliderUrbano" />

          <Label Text="No Estrada" TextColor="Black" FontSize="18" HorizontalOptions="Center" />
          <Label Text="Velocidade acima de 90 Km/H" TextColor="Black" FontSize="14" HorizontalOptions="Center" />
          <Label Text="" TextColor="Black" FontSize="20" HorizontalOptions="Center" x:Name="distanciaEstrada" />
          <Slider Maximum="1500" Minimum="300"  x:Name="SliderEstrada" />


          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="" HorizontalOptions="StartAndExpand" />
            <Button Text="Cancelar" TextColor="Black" Clicked="OnCancelar" HorizontalOptions="End"/>
            <Button Text="Ok" TextColor="Black" Clicked="OnOk" HorizontalOptions="End"></Button>

          </StackLayout>

        
      </StackLayout>
    </Frame>
  </AbsoluteLayout>
</pages:PopupPage>