Radar/Radar/Pages/Popup/DownloaderPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Radar.Pages.Popup.DownloaderPopUp">
 
  <AbsoluteLayout VerticalOptions="Center" Opacity="0.00"  HorizontalOptions="Fill" Padding="20, 20, 20, 20" HeightRequest="240">
    <StackLayout BackgroundColor="Transparent" Padding="0, 10, 0, 0" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
      <Frame>
        <StackLayout HorizontalOptions="FillAndExpand">
          <Label Text="Altura do Volume" TextColor="Red" FontSize="28" HorizontalOptions="Start"  />

          <Label Text="" TextColor="Black" FontSize="30" HorizontalOptions="Center" x:Name="textValor" />

          <Slider  Minimum="0" Maximum="15" x:Name="SliderAlturaVolume" />
          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="" HorizontalOptions="StartAndExpand" />
            <Button Text="Cancelar" TextColor="Black" Clicked="OnCancelar" HorizontalOptions="End"/>
            <Button Text="Ok" TextColor="Black" Clicked="OnOk" HorizontalOptions="End"></Button>

          </StackLayout>
          
        </StackLayout>
      </Frame>
    </StackLayout>
  </AbsoluteLayout>
</pages:PopupPage>