Radar/Radar/Pages/Popup/InstrucaoPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Radar.Pages.Popup.InstrucaoPopUp">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="AbsoluteStyle" TargetType="AbsoluteLayout">
        <Setter Property="VerticalOptions" Value="StartAndExpand" />
        <Setter Property="Opacity" Value="0.00" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="Padding" Value="20,20,20,20" />
		
      </Style>
      <Style x:Key="SytleLabelSetaEsquerda" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Start" />
		<Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="-100,0,0,0" />
        <Setter Property="FontFamily" Value="Roboto-Condensed" />
		<Setter Property="Text" Value="Toque acionar o menu, toque aqui." />
      </Style>
		<Style x:Key="SytleSetaEsquerda" TargetType="Image">
        <Setter Property="HorizontalOptions" Value="Start" />
		<Setter Property="VerticalOptions" Value="Start" />
		<Setter Property="WidthRequest" Value="100" />
		<Setter Property="Margin" Value="-100,0,0,0" />
		<Setter Property="Source" Value="appSetaEsquerda.png" />
      </Style>
     
    

	<Style x:Key="SytleLabelDeslizar" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
		<Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Roboto-Condensed" />
		<Setter Property="Text" Value="Para alterar os modos mapa e velocimetro deslize para esquerda ou para direita." />
      </Style>
		<Style x:Key="SytleDeslizar" TargetType="Image">
        <Setter Property="HorizontalOptions" Value="Center" />
		<Setter Property="WidthRequest" Value="100" />
		<Setter Property="Source" Value="appMaoSetas.png" />
      </Style>

		<Style x:Key="SytleLabelInstrucoes" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Roboto-Condensed" />
		<Setter Property="Text" Value="Toque aqui para ver mais instruções." />
      </Style>
		<Style x:Key="SytleInstrucoes" TargetType="Image">
        <Setter Property="HorizontalOptions" Value="Center" />
		<Setter Property="WidthRequest" Value="100" />
		<Setter Property="Source" Value="appInstrucoes.png" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>
	
  <AbsoluteLayout Style="{StaticResource AbsoluteStyle}" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Orientation="Vertical">
   
		 
	          <Image Style="{StaticResource SytleSetaEsquerda}"/>
	          <Label Style="{StaticResource SytleLabelSetaEsquerda}"/>
         
		 
	          <Image Style="{StaticResource SytleDeslizar}"/>
	          <Label Style="{StaticResource SytleLabelDeslizar}"/>
        
	          <Image Style="{StaticResource SytleInstrucoes}"/>
	          <Label Style="{StaticResource SytleLabelInstrucoes}"/>
         
      </StackLayout>
    
  </AbsoluteLayout>
</pages:PopupPage>