Radar/Radar/Pages/Popup/NivelZoomPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Radar.Pages.Popup.NivelZoomPopUp">
 <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="AbsoluteStyle" TargetType="AbsoluteLayout">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Opacity" Value="0.00" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Padding" Value="20,20,20,20" />
	  </Style>
      <Style x:Key="StyleText" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="FontFamily" Value="Roboto-Condensed" />
      </Style>
      <Style x:Key="StyleStack" TargetType="StackLayout">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Padding" Value="0,10,0,0" />
      </Style>
      <Style x:Key="StyleButton" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="TextColor" Value="#009688" />
		<Setter Property="FontFamily" Value="Roboto-Condensed" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="BackgroundColor" Value="Transparent" />
      </Style>
      <Style x:Key="StyleTitulo" TargetType="Label">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="TextColor" Value="#009688" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
		<Setter Property="FontFamily" Value="Roboto-Condensed" />
      </Style>
    </ResourceDictionary>
	</ContentPage.Resources>
   <AbsoluteLayout Style="{StaticResource AbsoluteStyle}" AbsoluteLayout.LayoutBounds="1,0.7,1,1" AbsoluteLayout.LayoutFlags="All">
   <StackLayout Style="{StaticResource StyleStack}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
      <Frame>
       
        <StackLayout HorizontalOptions="FillAndExpand">
          <Label Text="Nivel de Zoom"  Style="{StaticResource StyleTitulo}" />
          <BoxView HeightRequest="1" BackgroundColor="#bdbdbd" />
			<ScrollView>
			  <StackLayout>
          		<Label Text="" Style="{StaticResource StyleText}" x:Name="textValor" />
          		<Slider Minimum="0" Maximum="30" x:Name="Slider" />
			  </StackLayout>
			</ScrollView>
          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="" HorizontalOptions="StartAndExpand"/>
            <Button Text="Cancelar"  Clicked="OnCancelar" Style="{StaticResource StyleButton}" />
            <Button Text="Ok"  Clicked="OnOk" Style="{StaticResource StyleButton}"></Button>

          </StackLayout>

        </StackLayout>
      </Frame>
    </StackLayout>
  </AbsoluteLayout>
</pages:PopupPage>