Radar/Radar/Pages/Popup/SomAlertaPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Radar.Pages.Popup.SomAlertaPopUp"
                 >

  <AbsoluteLayout  VerticalOptions="Center" Opacity="0.00"  HorizontalOptions="Fill" Padding="20, 20, 20, 20" HeightRequest="400">
    <StackLayout  BackgroundColor="White" Padding="0, 10, 0, 0" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
      <Label Text="Som do Alerta" TextColor="Red" FontSize="20" HorizontalOptions="Start" Margin="20, 0, 0, 0" />
      
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
      <StackLayout Orientation="Vertical"  BackgroundColor="White" >
        
        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 01" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
          <Switch x:Name="SwitchAlarme01" Toggled="alarme01Toggled" HorizontalOptions="End" Margin="0,0,0,20"/>
        </StackLayout>
        <BoxView Color="Gray" HeightRequest="1" />

        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 02" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
          <Switch x:Name="SwitchAlarme02" Toggled="alarme02Toggled" HorizontalOptions="End" Margin="0,0,0,20"/>
        </StackLayout>
        <BoxView Color="Gray" HeightRequest="1" />

        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 03" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
          <Switch x:Name="SwitchAlarme03" Toggled="alarme03Toggled" HorizontalOptions="End" Margin="0,0,0,20"/>
        </StackLayout>
        <BoxView Color="Gray" HeightRequest="1" />

        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 04" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
          <Switch x:Name="SwitchAlarme04" Toggled="alarme04Toggled" HorizontalOptions="End" Margin="0,0,0,20"/>
        </StackLayout>
        <BoxView Color="Gray" HeightRequest="1" />

        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 05" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
          <Switch x:Name="SwitchAlarme05" Toggled="alarme05Toggled" HorizontalOptions="End" Margin="0,0,0,20"/>
        </StackLayout>
        <BoxView Color="Gray" HeightRequest="1" />

        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 06" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
          <Switch x:Name="SwitchAlarme06" Toggled="alarme06Toggled" HorizontalOptions="End" Margin="0,0,0,20"/>
        </StackLayout>
        <BoxView Color="Gray" HeightRequest="1" />

        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 07" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
          <Switch x:Name="SwitchAlarme07" Toggled="alarme07Toggled" HorizontalOptions="End" Margin="0,0,0,20"/>
        </StackLayout>
        <BoxView Color="Gray" HeightRequest="1" />

        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 08" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
          <Switch x:Name="SwitchAlarme08" Toggled="alarme08Toggled" HorizontalOptions="End" Margin="0,0,0,20"/>
        </StackLayout>
        <BoxView Color="Gray" HeightRequest="1" />

        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 09" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
          <Switch x:Name="SwitchAlarme09" Toggled="alarme09Toggled" HorizontalOptions="End" Margin="0,0,0,20"/>
        </StackLayout>
        <BoxView Color="Gray" HeightRequest="1" />

        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 10" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
          <Switch x:Name="SwitchAlarme10" Toggled="alarme10Toggled" HorizontalOptions="End" Margin="0,0,0,20"/>
        </StackLayout>
        <BoxView Color="Gray" HeightRequest="1" />
        
        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 11" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
          <Switch x:Name="SwitchAlarme11" Toggled="alarme11Toggled" HorizontalOptions="End" Margin="0,0,0,20"/>
        </StackLayout>
        <BoxView Color="Gray" HeightRequest="1" />

        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 12" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
          <Switch x:Name="SwitchAlarme12" Toggled="alarme12Toggled" HorizontalOptions="End" Margin="0,0,0,20"/>
        </StackLayout>
        <BoxView Color="Gray" HeightRequest="1" />

        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 13" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
          <Switch x:Name="SwitchAlarme13" Toggled="alarme13Toggled" HorizontalOptions="End" Margin="0,0,0,20"/>
        </StackLayout>
        <BoxView Color="Gray" HeightRequest="1" />
     
      </StackLayout>
      </ScrollView>
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

        <Button Text="Sair" TextColor="Black" Clicked="OnCancelar" HorizontalOptions="CenterAndExpand"/>

      </StackLayout>
    </StackLayout>
  </AbsoluteLayout>
</pages:PopupPage>