Radar/Radar/Pages/Popup/SomAlertaPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Radar.Pages.Popup.SomAlertaPopUp"
                 >
 <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="AbsoluteStyle" TargetType="AbsoluteLayout">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Opacity" Value="0.00" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Padding" Value="20,20,20,20" />

				
      </Style>
      <Style x:Key="StyleText" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="FontFamily" Value="Roboto-Condensed" />
      </Style>
      <Style x:Key="StyleStack" TargetType="StackLayout">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Padding" Value="0,10,0,0" />
      </Style>
      <Style x:Key="StyleButton" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="TextColor" Value="#009688" />
		<Setter Property="FontFamily" Value="Roboto-Condensed" />
		<Setter Property="BackgroundColor" Value="Transparent" />
		<Setter Property="FontSize" Value="20" />
      </Style>
      <Style x:Key="StyleTitulo" TargetType="Label">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="TextColor" Value="#009688" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
		<Setter Property="FontFamily" Value="Roboto-Condensed" />
      </Style>
		<Style x:Key="StyleSwitch" TargetType="Switch">
        <Setter Property="HorizontalOptions" Value="End" />
		<Setter Property="Margin" Value="0,0,0,20" />
      </Style>
		<Style x:Key="StyleBoxView" TargetType="BoxView">
        <Setter Property="Color" Value="#bdbdbd" />
		<Setter Property="HeightRequest" Value="1" />
      </Style>
    </ResourceDictionary>
	</ContentPage.Resources>
 	 <AbsoluteLayout Style="{StaticResource AbsoluteStyle}" AbsoluteLayout.LayoutBounds="1,0.7,1,1" AbsoluteLayout.LayoutFlags="All">
 
		<StackLayout Style="{StaticResource StyleStack}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
      <Frame>
        <StackLayout HorizontalOptions="FillAndExpand">
        <Label Text="Som do Alerta" Style="{StaticResource StyleTitulo}" />
        <BoxView Style="{StaticResource StyleBoxView}" />
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">

		<StackLayout Orientation="Vertical"  BackgroundColor="White" >
        
        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 01" Style="{StaticResource StyleText}"/>
          <Switch x:Name="SwitchAlarme01" Toggled="alarme01Toggled" Style="{StaticResource StyleSwitch}"/>
        </StackLayout>
       <BoxView Style="{StaticResource StyleBoxView}" />
							
        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 02" Style="{StaticResource StyleText}"/>
          <Switch x:Name="SwitchAlarme02" Toggled="alarme02Toggled" Style="{StaticResource StyleSwitch}"/>
        </StackLayout>
        <BoxView Style="{StaticResource StyleBoxView}" />

        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 03" Style="{StaticResource StyleText}"/>
          <Switch x:Name="SwitchAlarme03" Toggled="alarme03Toggled" Style="{StaticResource StyleSwitch}"/>
        </StackLayout>
        <BoxView Style="{StaticResource StyleBoxView}" />

        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 04" Style="{StaticResource StyleText}" />
          <Switch x:Name="SwitchAlarme04" Toggled="alarme04Toggled" Style="{StaticResource StyleSwitch}"/>
        </StackLayout>
        <BoxView Style="{StaticResource StyleBoxView}" />
							
        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 05" Style="{StaticResource StyleText}"/>
          <Switch x:Name="SwitchAlarme05" Toggled="alarme05Toggled" Style="{StaticResource StyleSwitch}"/>
        </StackLayout>
        <BoxView Style="{StaticResource StyleBoxView}" />

        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 06" Style="{StaticResource StyleText}"/>
          <Switch x:Name="SwitchAlarme06" Toggled="alarme06Toggled" Style="{StaticResource StyleSwitch}"/>
        </StackLayout>
        <BoxView Style="{StaticResource StyleBoxView}" />
							
        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 07" Style="{StaticResource StyleText}"/>
          <Switch x:Name="SwitchAlarme07" Toggled="alarme07Toggled" Style="{StaticResource StyleSwitch}"/>
        </StackLayout>
        <BoxView Style="{StaticResource StyleBoxView}" />

        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 08" Style="{StaticResource StyleText}"/>
          <Switch x:Name="SwitchAlarme08" Toggled="alarme08Toggled" Style="{StaticResource StyleSwitch}"/>
        </StackLayout>
        <BoxView Style="{StaticResource StyleBoxView}" />

        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 09" Style="{StaticResource StyleText}"/>
          <Switch x:Name="SwitchAlarme09" Toggled="alarme09Toggled" Style="{StaticResource StyleSwitch}"/>
        </StackLayout>
        <BoxView Style="{StaticResource StyleBoxView}" />

        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 10" Style="{StaticResource StyleText}"/>
          <Switch x:Name="SwitchAlarme10" Toggled="alarme10Toggled" Style="{StaticResource StyleSwitch}"/>
        </StackLayout>
        <BoxView Style="{StaticResource StyleBoxView}" />
        
        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 11" Style="{StaticResource StyleText}"/>
          <Switch x:Name="SwitchAlarme11" Toggled="alarme11Toggled" Style="{StaticResource StyleSwitch}"/>
        </StackLayout>
        <BoxView Style="{StaticResource StyleBoxView}" />

        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 12" Style="{StaticResource StyleText}"/>
          <Switch x:Name="SwitchAlarme12" Toggled="alarme12Toggled" Style="{StaticResource StyleSwitch}"/>
        </StackLayout>
        <BoxView Style="{StaticResource StyleBoxView}" />

        <StackLayout Orientation="Horizontal">
          <Label Text="Alarme 13" Style="{StaticResource StyleText}"/>
          <Switch x:Name="SwitchAlarme13" Toggled="alarme13Toggled" Style="{StaticResource StyleSwitch}"/>
        </StackLayout>
        <BoxView Style="{StaticResource StyleBoxView}" />
     
      </StackLayout>
      </ScrollView>
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

        <Button Text="Sair"  Clicked="OnCancelar" Style="{StaticResource StyleButton}" />

      </StackLayout>
        </StackLayout>
      </Frame>

    </StackLayout>
  </AbsoluteLayout>
</pages:PopupPage>