Radar/Radar/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Radar.Pages.MenuPage"
		     BackgroundColor="#ffffff">
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" Padding="5, 10, 5, 10">
    <StackLayout Padding="0, 25, 0, 0" Orientation="Vertical"> 
			<Image Source="navicon.png" HorizontalOptions="Center" WidthRequest="50" HeightRequest="50" />
			<Label Text="Radar+" HorizontalOptions="Center" FontSize="20"/>
              
	</StackLayout>
      <ListView x:Name="listView" GroupDisplayBinding="{Binding Nome}" SeparatorVisibility="None" IsGroupingEnabled="true" BackgroundColor="#ffffff">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" BackgroundColor="#ffffff">                
				<Image Source="{Binding Icone}" HorizontalOptions="Start"  VerticalOptions="Center" WidthRequest="50" HeightRequest="50"/>
				<Label Text="{Binding Titulo}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Vertical" BackgroundColor="#ffffff">
                <Label Text="{Binding Nome}" FontSize="28" TextColor="#009688"/>
                <BoxView HeightRequest="3" BackgroundColor="#bdbdbd" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.GroupHeaderTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>