Radar/Radar/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Radar.Pages.MenuPage"
		     BackgroundColor="#ffffff">
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" Padding="5, 10, 5, 10">
			<Image Source="navicon.png" HorizontalOptions="Start"  VerticalOptions="Center" WidthRequest="110" HeightRequest="110" />
      <ListView x:Name="listView" GroupDisplayBinding="{Binding Nome}" HasUnevenRows="true" SeparatorVisibility="Default" IsGroupingEnabled="true" BackgroundColor="#ffffff" SeparatorColor="#bdbdbd">
        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Vertical" BackgroundColor="#ffffff" Margin="0,10,0,10">
                <Label Text="{Binding Nome}" FontSize="28" FontFamily="Roboto-Condensed" TextColor="#009688"  />
                <BoxView HeightRequest="5" BackgroundColor="#009688" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>		
				<StackLayout Orientation="Vertical" Margin="0,10,0,10">
	              <StackLayout Orientation="Horizontal" BackgroundColor="#ffffff" VerticalOptions="Fill" Margin="0,0,0,0">                
					        <Image Source="{Binding Icone}" HorizontalOptions="Start"  VerticalOptions="CenterAndExpand" WidthRequest="60"  Margin="5,10,0,15"/>
					        <Label Text="{Binding Titulo}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontFamily="Roboto-Condensed" Margin="0,0,0,0" />								
	              </StackLayout>
				</StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>