Radar/Radar/Pages/ModoPercursoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Radar.ModoPercursoPage">
<ContentPage.Resources>
		<ResourceDictionary>
	 		<Style x:Key="LabelStyle" TargetType="Label">
				<Setter Property="HorizontalOptions" Value="StartAndExpand" />
				<Setter Property="TextColor" Value="#757575" />
				<Setter Property="FontSize" Value="20" />
				<Setter Property="Margin" Value="20,10,0,0" />
				<Setter Property="FontFamily" Value="Roboto-Condensed" />
			</Style>
			<Style x:Key="LabelStyleDescription" TargetType="Label">
				<Setter Property="HorizontalOptions" Value="StartAndExpand" />
				<Setter Property="TextColor" Value="#757575" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="Margin" Value="20,0,0,0" />
				<Setter Property="FontFamily" Value="Roboto-Condensed" />
			</Style>
			<Style x:Key="StyleStack" TargetType="StackLayout">
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
				<Setter Property="BackgroundColor" Value="#b2dfdb" />
				<Setter Property="Orientation" Value="Vertical" />
			</Style>
			<Style x:Key="StyleDivider" TargetType="BoxView">
				<Setter Property="Color" Value="#bdbdbd" />
				<Setter Property="HeightRequest" Value="1" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
		    <StackLayout Style="{StaticResource StyleStack}">
		      <StackLayout Orientation="Horizontal">
		        <Label Text="Salvar Percurso" Style="{StaticResource LabelStyle}"/>
		        <Switch HorizontalOptions="End" Margin="20,10,20,0" x:Name="salvarPercurso" Toggled="salvarPercursoToggled"/>
		      </StackLayout>
		      <Label Style="{StaticResource LabelStyleDescription}" Text="Salvar o percurso(dados recebidos pelo GPS)" />
		      <Label Style="{StaticResource LabelStyleDescription}" Text="enquanto o MapaRadar estiver em funcionamento"  />

		      <BoxView Style="{StaticResource StyleDivider}" />
		      <StackLayout Orientation="Horizontal">
		        <Label Text="Excluir Antigos" Style="{StaticResource LabelStyle}"/>
		        <Switch HorizontalOptions="End" Margin="20,5,20,0" x:Name="excluirAntigos" Toggled="excluirAntigosToggled"/>
		      </StackLayout>
		      <Label Style="{StaticResource LabelStyleDescription}" Text="Excluir automaticamente os registros de percurso" />
		      <Label Style="{StaticResource LabelStyleDescription}" Text="que forem considerados antigos" />

		      <BoxView Style="{StaticResource StyleDivider}" />
		      <StackLayout Orientation="Horizontal">
		        <StackLayout.GestureRecognizers>
		          <TapGestureRecognizer Tapped="tempoPercursoTapped"/>
		        </StackLayout.GestureRecognizers>
		        <Label Text="Tempo" Style="{StaticResource LabelStyle}"/>
		      </StackLayout>
		      <Label Style="{StaticResource LabelStyleDescription}" Text="Defina com quantos dias um percurso se torna antigo" />

		      <BoxView Style="{StaticResource StyleDivider}" />
		    </StackLayout>
    	</ScrollView>
	</ContentPage.Content>
</ContentPage>
