Radar/Radar/Pages/ModoAlertaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Radar.ModoAlertaPage">
	<ContentPage.Resources>
		<ResourceDictionary>
	 		<Style x:Key="LabelStyle" TargetType="Label">
				<Setter Property="HorizontalOptions" Value="StartAndExpand" />
				<Setter Property="TextColor" Value="#757575" />
				<Setter Property="FontSize" Value="20" />
				<Setter Property="Margin" Value="20,10,0,0" />
				<Setter Property="FontFamily" Value="Roboto-Condensed" />
			</Style>
			<Style x:Key="LabelStyleDescription" TargetType="Label">
				<Setter Property="HorizontalOptions" Value="StartAndExpand" />
				<Setter Property="TextColor" Value="#757575" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="Margin" Value="20,0,0,0" />
				<Setter Property="FontFamily" Value="Roboto-Condensed" />
			</Style>
			<Style x:Key="StyleStack" TargetType="StackLayout">
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
				<Setter Property="BackgroundColor" Value="#b2dfdb" />
				<Setter Property="Orientation" Value="Vertical" />
			</Style>
			<Style x:Key="StyleDivider" TargetType="BoxView">
				<Setter Property="Color" Value="#bdbdbd" />
				<Setter Property="HeightRequest" Value="1" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
		    <StackLayout Orientation="Vertical" Style="{StaticResource StyleStack}">
				
		      <StackLayout Orientation="Horizontal">
		      <Label Text="Radar Móvel" Style="{StaticResource LabelStyle}"/>
		        <Switch HorizontalOptions="EndAndExpand" Margin="20,10,20,0" x:Name="radarMovel" Toggled="radarMovelToggled"/>
		      </StackLayout>
		    <BoxView Style="{StaticResource StyleDivider}" />
		      <StackLayout Orientation="Horizontal">
		        <Label Text="Pedágio" Style="{StaticResource LabelStyle}"/>
		        <Switch HorizontalOptions="EndAndExpand" Margin="20,5,20,0" x:Name="pedagio" Toggled="pedagioToggled"/>
		      </StackLayout>
		    <BoxView Style="{StaticResource StyleDivider}" />   
		      <StackLayout Orientation="Horizontal">
		        <Label Text="Polícia Rodoviária" Style="{StaticResource LabelStyle}"/>
		        <Switch HorizontalOptions="EndAndExpand" Margin="20,5,20,0" x:Name="policiaRodoviaria" Toggled="policiaRodoviariaToggled"/>
		      </StackLayout>
		    <BoxView Style="{StaticResource StyleDivider}" />
		      <StackLayout Orientation="Horizontal">
		       <Label Text="Lombada" Style="{StaticResource LabelStyle}"/>
		        <Switch HorizontalOptions="EndAndExpand" Margin="20,5,20,0" x:Name="lombada" Toggled="lombadaToggled"/>
		      </StackLayout>
		    <BoxView Style="{StaticResource StyleDivider}" />
		      <StackLayout Orientation="Horizontal">
		        <Label Text="Alerta Inteligente" Style="{StaticResource LabelStyle}"/>
		        <Switch HorizontalOptions="EndAndExpand" Margin="20,5,20,0" x:Name="alertaInteligente" Toggled="alertaInteligenteToggled"/>
		      </StackLayout>
		      <Label Text="Só emitir alerta caso a velocidade atual esteja próxima da velocidade limite" Style="{StaticResource LabelStyleDescription}" />
		    <BoxView Style="{StaticResource StyleDivider}" />
		      <StackLayout Orientation="Horizontal">
		       <Label Text="Beep de Aviso" Style="{StaticResource LabelStyle}"/>
		        <Switch HorizontalOptions="EndAndExpand" Margin="20,5,20,0" x:Name="beepAviso" Toggled="beepAvisoToggled"/>
		      </StackLayout>
		      <Label Text="Emitir som ao passar por um radar" Style="{StaticResource LabelStyleDescription}" />
		    <BoxView Style="{StaticResource StyleDivider}" />
		      <StackLayout Orientation="Horizontal">
		       <Label Text="Vibrar ao emitir Alerta" Style="{StaticResource LabelStyle}" />
		        <Switch HorizontalOptions="End" Margin="0,5,20,0" x:Name="vibrarAlerta" Toggled="vibrarAlertaToggled"/>
		      </StackLayout>
		    <BoxView Style="{StaticResource StyleDivider}" />
		      <StackLayout Orientation="Horizontal">
		          <StackLayout.GestureRecognizers>
		            <TapGestureRecognizer Tapped="tempoDuracaoTapped"/>
		          </StackLayout.GestureRecognizers>
		        <Label Text="Tempo de Duração" Style="{StaticResource LabelStyle}" />
		      </StackLayout>
		      <Label Text="Defina por quanto tempo o dispositivo deverá vibrar" Style="{StaticResource LabelStyleDescription}" />
		    <BoxView Style="{StaticResource StyleDivider}" />
		      <StackLayout Orientation="Horizontal">
		        <StackLayout.GestureRecognizers>
		            <TapGestureRecognizer Tapped="tempoAlertaTapped"/>
		          </StackLayout.GestureRecognizers>
		        <Label  Text="Tempo para o Alerta" Style="{StaticResource LabelStyle}"/>
		      </StackLayout>
		      <Label Text="Defina com quanto tempo de antencedência o alerta deve ser emitido" Style="{StaticResource LabelStyleDescription}" />
		    <BoxView Style="{StaticResource StyleDivider}" />
		      <StackLayout Orientation="Horizontal">
		        <StackLayout.GestureRecognizers>
		            <TapGestureRecognizer Tapped="distanciaAlertaTapped"/>
		          </StackLayout.GestureRecognizers>
		        <Label Text="Distância para o Alerta" Style="{StaticResource LabelStyle}" />
		      </StackLayout>
		      <Label Text="Defina com que distância o alerta deve ser emitido" Style="{StaticResource LabelStyleDescription}" />
		    <BoxView Style="{StaticResource StyleDivider}" />
		      <StackLayout Orientation="Horizontal">
		        <Label Text="Sobreposição Visual" Style="{StaticResource LabelStyle}"  />
		           <Switch HorizontalOptions="EndAndExpand" Margin="20,5,20,0" x:Name="sobreposicaoVisual" Toggled="sobreposicaoVisualToggled"/>
		      </StackLayout>
		      <Label Text="Exibir alertas visuais quando o App estiver funcionando em segundo plano" Style="{StaticResource LabelStyleDescription}" />  
		    <BoxView Style="{StaticResource StyleDivider}" />
		    </StackLayout>
    	</ScrollView>
	</ContentPage.Content>
</ContentPage>
