Radar/Radar/Pages/ModoMeuRadarPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Radar.ModoMeuRadarPage">
	<ContentPage.Content>
		<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
			    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
			      <StackLayout Orientation="Horizontal">
			        <Label Text="Exibir botão para adicionar" HorizontalOptions="StartAndExpand" FontSize="20" Margin="20,10,0,0"/>
			        <Switch HorizontalOptions="End" Margin="40,10,20,0" x:Name="exibirBotaoAdcionar" Toggled="exibirBotaoAdcionarToggled"/>
			      </StackLayout>
			      <Label FontSize="14" Margin ="20,0,0,0" Text="Se habilitado um botão de Adicionar(+)" HorizontalOptions="StartAndExpand" />
			      <Label FontSize="14" Margin ="20,0,0,0" Text="será exibido na tela de Mapa e Velocimetro" HorizontalOptions="StartAndExpand" />

			      <BoxView Color="Gray" HeightRequest="1" />
			      <StackLayout Orientation="Horizontal">
			        <Label Text="Exibir botão para remover" HorizontalOptions="StartAndExpand" FontSize="20" Margin="20,10,0,0"/>
			        <Switch HorizontalOptions="End" Margin="40,5,20,0" x:Name="exibirBotaoRemover" Toggled="exibirBotaoRemoverToggled"/>
			      </StackLayout>
			      <Label FontSize="14" Margin ="20,0,0,0" Text="Se habilitado um botão de Remover(-)" HorizontalOptions="StartAndExpand" />
			      <Label FontSize="14" Margin ="20,0,0,0" Text="será exibido quando aparecer um alerta de radar" HorizontalOptions="StartAndExpand" />
			    
			    <BoxView Color="Gray" HeightRequest="1" />
			    </StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
