Radar/Radar/Pages/ModoPercursoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Radar.ModoPercursoPage">
	<ContentPage.Content>
		<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
		    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
		      <StackLayout Orientation="Horizontal">
		        <Label Text="Salvar Percurso" HorizontalOptions="StartAndExpand" FontSize="20" Margin="20,10,0,0"/>
		        <Switch HorizontalOptions="End" Margin="20,10,20,0" x:Name="salvarPercurso" Toggled="salvarPercursoToggled"/>
		      </StackLayout>
		      <Label FontSize="14" Margin ="20,0,0,0" Text="Salvar o percurso(dados recebidos pelo GPS)" HorizontalOptions="StartAndExpand" />
		      <Label FontSize="14" Margin ="20,0,0,0" Text="enquanto o MapaRadar estiver em funcionamento" HorizontalOptions="StartAndExpand" />

		      <BoxView Color="Gray" HeightRequest="1" />
		      <StackLayout Orientation="Horizontal">
		        <Label Text="Excluir Antigos" HorizontalOptions="StartAndExpand" FontSize="20" Margin="20,0,0,0"/>
		        <Switch HorizontalOptions="End" Margin="20,5,20,0" x:Name="excluirAntigos" Toggled="excluirAntigosToggled"/>
		      </StackLayout>
		      <Label FontSize="14" Margin ="20,0,0,0" Text="Excluir automaticamente os registros de percurso" HorizontalOptions="StartAndExpand" />
		      <Label FontSize="14" Margin ="20,0,0,0" Text="que forem considerados antigos" HorizontalOptions="StartAndExpand" />

		      <BoxView Color="Gray" HeightRequest="1" />
		      <StackLayout Orientation="Horizontal">
		        <StackLayout.GestureRecognizers>
		          <TapGestureRecognizer Tapped="tempoPercursoTapped"/>
		        </StackLayout.GestureRecognizers>
		        <Label Text="Tempo" HorizontalOptions="StartAndExpand" FontSize="20" Margin="20,10,0,0"/>
		      </StackLayout>
		      <Label FontSize="14" Margin ="20,0,0,0" Text="Defina com quantos dias um percurso se torna antigo" HorizontalOptions="StartAndExpand" />

		      <BoxView Color="Gray" HeightRequest="1" />
		    </StackLayout>
    	</ScrollView>
	</ContentPage.Content>
</ContentPage>
