Radar/Radar/Pages/ModoMapaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		     x:Class="Radar.ModoMapaPage">
	<ContentPage.Content>
     <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
      <StackLayout Orientation="Horizontal">
      <Label Text="Bussola" HorizontalOptions="StartAndExpand" FontSize="20" Margin="20,20,0,0"/>
        <Switch HorizontalOptions="EndAndExpand" Margin="20,0,30,0"/>
      </StackLayout>
    <BoxView Color="Gray" HeightRequest="1" />
      <StackLayout Orientation="Horizontal">
        <Label Text="Sinal do GPS" HorizontalOptions="StartAndExpand" FontSize="20" Margin="20,20,0,0"/>
        <Switch HorizontalOptions="EndAndExpand" Margin="20,0,30,0"/>
      </StackLayout>
    <BoxView Color="Gray" HeightRequest="1" />   
      <StackLayout Orientation="Horizontal">
        <Label Text="Imagens do Satélite" HorizontalOptions="StartAndExpand" FontSize="20" Margin="20,20,0,0"/>
        <Switch HorizontalOptions="EndAndExpand" Margin="20,0,30,0"/>
      </StackLayout>
    <BoxView Color="Gray" HeightRequest="1" />
      <StackLayout Orientation="Horizontal">
       <Label Text="Informações de Tráfego" HorizontalOptions="StartAndExpand" FontSize="20" Margin="20,20,0,0"/>
        <Switch HorizontalOptions="EndAndExpand" Margin="20,0,30,0"/>
      </StackLayout>
    <BoxView Color="Gray" HeightRequest="1" />
       <StackLayout Orientation="Horizontal">
        <Label Text="Rotacionar o Mapa" HorizontalOptions="StartAndExpand" FontSize="20" Margin="20,20,0,0"/>
        <Switch HorizontalOptions="EndAndExpand" Margin="20,0,30,0"/>
       </StackLayout>
      <Label FontSize="14" Margin ="20,0,0,0" Text="Sempre Rotacionar o mapa para mostrar uma visão frontal" HorizontalOptions="StartAndExpand" />
    <BoxView Color="Gray" HeightRequest="1" />
      <StackLayout Orientation="Horizontal">
        <Label Text="Nível de Zoom" HorizontalOptions="StartAndExpand" FontSize="20" Margin="20,20,0,0"/>
        <Switch HorizontalOptions="EndAndExpand" Margin="20,0,30,0"/>
      </StackLayout>
     <BoxView Color="Gray" HeightRequest="1" />
      <StackLayout Orientation="Horizontal">
       <Label Text="Suavizar Animação" HorizontalOptions="StartAndExpand" FontSize="20" Margin="20,20,0,0"/>
        <Switch HorizontalOptions="EndAndExpand" Margin="20,0,30,0"/>
      </StackLayout>
    <BoxView Color="Gray" HeightRequest="1" />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
