Radar/Radar/Pages/ModoAudioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Radar.Pages.ModoAudioPage">
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" x:Name="teststack">
      <StackLayout Orientation="Horizontal">
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Tapped="canalAudioTapped"/>
        </StackLayout.GestureRecognizers>
        <Label Text="Canal de Áudio" HorizontalOptions="StartAndExpand" FontSize="20" Margin="20,20,0,0"/>
      </StackLayout>
      <Label FontSize="14" Margin ="20,0,0,0" Text="Define se o alerta de radares será feito através do canal" HorizontalOptions="StartAndExpand" />
      <Label FontSize="14" Margin ="20,0,0,0" Text="de música ou através do auto-falante do dispositivo" HorizontalOptions="StartAndExpand" />

      <BoxView Color="Gray" HeightRequest="1" />
      <StackLayout Orientation="Horizontal">
        <Label Text="Volume Personalisado" HorizontalOptions="StartAndExpand" FontSize="20" Margin="20,20,0,0"/>
        <Switch HorizontalOptions="EndAndExpand" Margin="20,0,30,0" x:Name="volumePersonalizado" Toggled="volumePersonalizadoToggled"/>
      </StackLayout>
      <Label FontSize="14" Margin ="20,0,0,0" Text="Configurar um volume padrão para alertas, sobrepondo o" HorizontalOptions="StartAndExpand" />
      <Label FontSize="14" Margin ="20,0,0,0" Text="volume definido no aparelho" HorizontalOptions="StartAndExpand" />

      <BoxView Color="Gray" HeightRequest="1" />
      <StackLayout Orientation="Horizontal">
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Tapped="alturaVolumeTapped"/>
        </StackLayout.GestureRecognizers>
        <Label Text="Altura Volume" HorizontalOptions="StartAndExpand" FontSize="20" Margin="20,20,0,0"/>
      </StackLayout>
      <BoxView Color="Gray" HeightRequest="1" />
      <StackLayout Orientation="Horizontal">
        <Label Text="Som na Caixa" HorizontalOptions="StartAndExpand" FontSize="20" Margin="20,20,0,0"/>
        <Switch HorizontalOptions="EndAndExpand" Margin="20,0,30,0" x:Name="somCaixa" Toggled="somCaixaToggled"/>
      </StackLayout>
      <Label FontSize="14" Margin ="20,0,0,0" Text="Envia o som também para o alto falante do dispositivo" HorizontalOptions="StartAndExpand" />

      <BoxView Color="Gray" HeightRequest="1" />
      <StackLayout Orientation="Horizontal">
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Tapped="somAlertaTapped"/>
        </StackLayout.GestureRecognizers>
        <Label Text="Som do Alerta" HorizontalOptions="StartAndExpand" FontSize="20" Margin="20,20,0,0"/>
      </StackLayout>

      <BoxView Color="Gray" HeightRequest="1" />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>