Radar/Radar/Pages/RadarListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Radar.Pages.RadarListaPage"
             Padding="0,20,0,0"
             Title="Meus Radares">
  <ListView x:Name="RadarListView" ItemTapped="OnItemTapped" RowHeight="80">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.ContextActions>
            <MenuItem Clicked="excluirRadar" CommandParameter="{Binding .}" Text="Excluir" IsDestructive="True" />
          </ViewCell.ContextActions>
          <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
              <Label Text="Latitude:" FontSize="Medium" />
              <Label Text="{Binding Latitude}" FontSize="Medium" FontAttributes="Bold" />
              <Label Text="Longitude:" FontSize="Medium" />
              <Label Text="{Binding Longitude}" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
              <Label Text="Velocidade:" FontSize="Medium" FontAttributes="Bold" />
              <Label Text="{Binding VelocidadeStr}" FontSize="Medium" />
            </StackLayout>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>